{
  "name": "nuxt-cart-jy",
  "version": "1.0.2",
  "main": "src/module.ts",
  "types": "index.d.ts",
  "dependencies": {
    "cookie": "^0.5.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1"
  }
}
